<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/dani.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel's Portofolio</title>
    <style>
      body {
        cursor: url('/src/assets/smpz8-qfevm-001.ico'), auto;
      }
      .fire-trail {
        position: absolute;
        width: 15px;
        height: 15px;
        background: radial-gradient(circle, rgba(255,165,0,1) 0%, rgba(255,69,0,1) 100%);
        border-radius: 50%;
        pointer-events: none;
        animation: fadeOut 1.5s forwards, rotate 1.5s linear;
      }
      @keyframes fadeOut {
        to {
          opacity: 0;
          transform: scale(3);
        }
      }
      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      document.addEventListener('mousemove', (e) => {
        const fireTrail = document.createElement('div');
        fireTrail.className = 'fire-trail';
        fireTrail.style.left = `${e.pageX}px`;
        fireTrail.style.top = `${e.pageY}px`;
        document.body.appendChild(fireTrail);
        setTimeout(() => {
          fireTrail.remove();
        }, 1500); // Match the duration of the fadeOut animation
      });
    </script>
  </body>
</html>